{
  "name": "wechat_dat_decoder_xp",
  "version": "1.0.3",
  "description": "解密微信wechat 中的 dat 图片文件.XP版本",
  "bin": {
    "wechatdat": "./bin/wechatdat"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrunlee/wechat_dat_decoder_xp.git"
  },
  "keywords": [
    "wechat",
    "dat文件",
    "解密"
  ],
  "author": "chrunlee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrunlee/wechat_dat_decoder_xp/issues"
  },
  "homepage": "https://github.com/chrunlee/wechat_dat_decoder_xp#readme",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
